# ProjetoFinal_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app06_materialss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app06_materialss/DAO/: CarrinhoDao.java  FavoritoDao.java  UsuarioDao.java
app/src/main/java/com/example/app06_materialss/activity/: AppAutopecaActivity.java  AutenticacaoActivity.java  CadastroActivity.java  CarrinhoActivity.java  CompraConcluidaActivity.java  FinalizarActivity.java  LoginActivity.java  MainActivity.java  PecaActivity.java  Principal.java
app/src/main/java/com/example/app06_materialss/adapter/: CarrinhoAdapter.java  PecaAdapter.java  PecaFavoritaAdapter.java
app/src/main/java/com/example/app06_materialss/controller/: ConexaoController.java  LocalController.java
app/src/main/java/com/example/app06_materialss/entity/: PecaCarrinho.java  PecaFavorita.java  UsuarioLogado.java
app/src/main/java/com/example/app06_materialss/fragment/: CadastroFragment.java  FavoritosFragment.java  HomeFragment.java  LoginFragment.java  PerfilFragment.java  SearchFragment.java
app/src/main/java/com/example/app06_materialss/fragment/interfaces/: NavegacaoAutenticacaoListener.java  OnSearchBarClickListener.java
app/src/main/java/com/example/app06_materialss/localDatabase/: AppDatabase.java
app/src/main/java/com/example/app06_materialss/recycler/: PecaAdapter.java
app/src/main/java/com/example/app06_materialss/utils/: SessaoManager.java
app/src/main/res/drawable/: carrinho.xml  heart.xml  image_view_border.xml  ok.xml  quantity_selector_background.xml  user.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cadastro.xml  activity_carrinho.xml  activity_compra_concluida.xml  activity_finalizar.xml  activity_login.xml  activity_main.xml  activity_peca.xml  fragment_cadastro.xml  fragment_favoritos.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_search.xml  recycler_peca.xml  recycler_peca_carrinho.xml
app/src/main/res/menu/: carrinho_contexto.xml  finalizar_menu.xml  navigation_bar.xml  serch_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app06_materialss/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
