[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
roomCommonJvm = "2.8.2"
coreSplashscreen = "1.0.1"
glide = "5.0.5"
roomRuntime = "2.8.2"
roomCompiler = "2.8.2"
roomGuava = "2.8.2"
room = "2.8.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.8.2" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.8.2" }
room-guava = { group = "androidx.room", name = "room-guava", version = "2.8.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

