[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
roomCommonJvm = "2.8.2"
glide = "5.0.5"
meaves = "0.53.0"
materialVersion = "1.13.0"
coreSplashscreenVersion = "1.0.1"
activityVersion = "1.11.0"
photoview = "1.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.8.2" }
room-compiler = { group = "androidx.room", name = "room-compiler" , version = "2.8.2"  }
room-guava = { group = "androidx.room", name = "room-guava", version = "2.8.2" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreenVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
photo-view = { group = "io.getstream", name = "photoview", version.ref = "photoview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ben-maves-version = {id = "com.github.ben-manes.versions", version.ref = "meaves"}


