<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mic"
        android:icon="@drawable/carrinho"
        android:iconTint="@color/md_theme_onSurfaceVariant_mediumContrast"
        android:title="Gravar pesquisa"
        app:showAsAction="ifRoom" />

</menu>